<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Temperature-Control\Temperature-Control\Source Files\main.c">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Pins</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Analog</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Clocks</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Interrupts</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\DMA</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\System</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Directives</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Flash Security</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\EEPROM</v>
<v>Temperature-Control\Temperature-Control\Header Files</v>
<v>Temperature-Control\Temperature-Control\Header Files\cyapicallbacks.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\PIDControl.h</v>
<v>Temperature-Control\Temperature-Control\Source Files</v>
<v>Temperature-Control\Temperature-Control\Source Files\main.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\PIDControl.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Pins</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Analog</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Clocks</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Interrupts</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\DMA</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\System</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Directives</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Flash Security</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\EEPROM</v>
<v>Temperature-Control\Temperature-Control\Header Files</v>
<v>Temperature-Control\Temperature-Control\Header Files\cyapicallbacks.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\PIDControl.h</v>
<v>Temperature-Control\Temperature-Control\Source Files</v>
<v>Temperature-Control\Temperature-Control\Source Files\main.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\PIDControl.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\Clock_PWM</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cy_boot</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\I2C</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\isr_uart_rx</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\Pin_PWM</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\PWM_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\SCL_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\SDA_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\UART_1</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\CortexM3</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDControl.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.elf</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.hex</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.map</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.gpdsc</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.rpt</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\CortexM3</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDControl.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\PSoC 5LP Architecture TRM</v>
<v>Temperature-Control\Temperature-Control\CY8C58LP Family Datasheet</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\PSoC 5LP Architecture TRM</v>
<v>Temperature-Control\Temperature-Control\CY8C58LP Family Datasheet</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>