dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 2 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 2
set_location "\SPIM:BSPIM:ld_ident\" macrocell 0 3 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 0 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\SPIM:BSPIM:state_0\" macrocell 0 2 0 2
set_location "\SPIM:BSPIM:state_1\" macrocell 0 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 0 2
set_location "Net_153" macrocell 0 3 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 1 3 4 
set_location "\UART_1:BUART:txn\" macrocell 1 2 1 0
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 3 7 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 1 1 0 0
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 3 0 1
set_location "Net_2" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 2 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "Net_155" macrocell 1 3 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 3 1 0
set_location "\SPIM:BSPIM:state_2\" macrocell 0 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 0 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 3 1 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 2 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 2 1 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 1 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 2 0 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 0 1 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 0 1 0
set_location "Net_154" macrocell 0 1 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 1 3
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 1 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 1 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 0 3 2 
set_io "Pin_3(0)" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_2(0)" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_4(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_uart_rx" interrupt -1 -1 0
set_io "Pin_1(0)" iocell 2 3
set_io "Pin_EN(0)" iocell 2 0
set_io "Pin_LN1(0)" iocell 0 0
set_io "Pin_LN2(0)" iocell 0 7
