(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-13T20:25:46Z")
 (DESIGN "SPI_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SPI_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (9.273:9.273:9.273))
    (INTERCONNECT Net_153.q Net_153.main_0 (3.463:3.463:3.463))
    (INTERCONNECT Net_153.q Pin_2\(0\).pin_input (6.160:6.160:6.160))
    (INTERCONNECT Net_154.q Net_154.main_0 (3.481:3.481:3.481))
    (INTERCONNECT Net_154.q Pin_3\(0\).pin_input (7.635:7.635:7.635))
    (INTERCONNECT Net_155.q Net_155.main_0 (2.292:2.292:2.292))
    (INTERCONNECT Net_155.q Pin_1\(0\).pin_input (5.818:5.818:5.818))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_153.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_154.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_155.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.349:5.349:5.349))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.725:5.725:5.725))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.111:5.111:5.111))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.111:5.111:5.111))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.115:5.115:5.115))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.115:5.115:5.115))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.992:3.992:3.992))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_153.main_9 (2.823:2.823:2.823))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (3.749:3.749:3.749))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.749:3.749:3.749))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_153.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_153.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_153.main_6 (3.735:3.735:3.735))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (4.286:4.286:4.286))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.286:4.286:4.286))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.735:3.735:3.735))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (4.286:4.286:4.286))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.225:4.225:4.225))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (4.225:4.225:4.225))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_153.main_5 (3.550:3.550:3.550))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (4.885:4.885:4.885))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (4.885:4.885:4.885))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_153.main_10 (2.764:2.764:2.764))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (3.692:3.692:3.692))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (3.692:3.692:3.692))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (3.641:3.641:3.641))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_153.main_4 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (2.793:2.793:2.793))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_153.main_3 (4.021:4.021:4.021))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_154.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_155.main_3 (5.054:5.054:5.054))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (4.073:4.073:4.073))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.073:4.073:4.073))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.497:4.497:4.497))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.745:4.745:4.745))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_153.main_2 (4.757:4.757:4.757))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_154.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_155.main_2 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.748:3.748:3.748))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.748:3.748:3.748))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.193:4.193:4.193))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (5.684:5.684:5.684))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (5.684:5.684:5.684))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (5.684:5.684:5.684))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_153.main_1 (5.850:5.850:5.850))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_154.main_1 (3.226:3.226:3.226))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_155.main_1 (4.372:4.372:4.372))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (5.834:5.834:5.834))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.834:5.834:5.834))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.290:5.290:5.290))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (6.776:6.776:6.776))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (6.776:6.776:6.776))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (6.776:6.776:6.776))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.892:4.892:4.892))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (3.650:3.650:3.650))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.527:3.527:3.527))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (4.103:4.103:4.103))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.103:4.103:4.103))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (6.978:6.978:6.978))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (7.525:7.525:7.525))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.828:3.828:3.828))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.741:4.741:4.741))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.019:3.019:3.019))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.014:3.014:3.014))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.014:3.014:3.014))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.034:3.034:3.034))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.036:3.036:3.036))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.847:2.847:2.847))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.847:2.847:2.847))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.005:3.005:3.005))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.945:3.945:3.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.024:6.024:6.024))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.872:3.872:3.872))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.565:4.565:4.565))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.872:3.872:3.872))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.580:4.580:4.580))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.580:4.580:4.580))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.661:5.661:5.661))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.580:4.580:4.580))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.667:5.667:5.667))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.697:4.697:4.697))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (5.223:5.223:5.223))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (5.223:5.223:5.223))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.995:5.995:5.995))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.223:5.223:5.223))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.008:3.008:3.008))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.012:3.012:3.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.012:3.012:3.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.773:3.773:3.773))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.012:3.012:3.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.646:4.646:4.646))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.646:4.646:4.646))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (5.411:5.411:5.411))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.566:6.566:6.566))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.411:5.411:5.411))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (6.972:6.972:6.972))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (7.527:7.527:7.527))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.411:5.411:5.411))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.972:6.972:6.972))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (2.996:2.996:2.996))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.865:2.865:2.865))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.996:2.996:2.996))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.409:5.409:5.409))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.862:4.862:4.862))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.479:4.479:4.479))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_EN\(0\)_PAD Pin_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LN1\(0\)_PAD Pin_LN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LN2\(0\)_PAD Pin_LN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
