dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 2
set_location "Net_185" macrocell 0 2 1 0
set_location "\SPIS:BSPIS:rx_status_4\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 0 0
set_location "\SPIS:BSPIS:tx_status_0\" macrocell 1 2 1 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART_1:BUART:txn\" macrocell 0 0 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\SPIS:BSPIS:byte_complete\" macrocell 1 2 1 0
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" macrocell 1 1 0 0
set_location "\SPIS:BSPIS:dpcounter_one_reg\" macrocell 1 2 1 3
set_location "Net_2" macrocell 0 2 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 1 1 3
set_location "\SPIS:BSPIS:sR8:Dp:u0\" datapathcell 1 3 2 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\SPIS:BSPIS:mosi_to_dp\" macrocell 1 3 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 0 0 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 2 1 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 3 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 2 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 2 0 1
set_location "\SPIS:BSPIS:mosi_buf_overrun\" macrocell 1 3 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 2 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 1 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\SPIS:BSPIS:mosi_tmp\" macrocell 1 3 0 2
set_location "\SPIS:BSPIS:inv_ss\" macrocell 0 3 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 3 1 0
set_location "\SPIS:BSPIS:tx_load\" macrocell 1 3 0 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 3 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 2 0 1
set_location "\SPIS:BSPIS:BitCounter\" count7cell 0 3 7 
set_location "\SPIS:BSPIS:TxStsReg\" statusicell 1 2 4 
set_location "\SPIS:BSPIS:RxStsReg\" statusicell 0 0 4 
set_location "\SPIS:BSPIS:rx_buf_overrun\" macrocell 1 1 1 1
set_location "\SPIS:BSPIS:sync_4\" synccell 1 0 5 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\SPIS:BSPIS:sync_3\" synccell 1 0 5 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_3(0)" iocell 2 5
set_io "Pin_4(0)" iocell 2 6
set_location "\SPIS:BSPIS:sync_1\" synccell 1 0 5 2
set_location "\SPIS:BSPIS:sync_2\" synccell 1 0 5 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 2 3
set_location "isr_uart_rx" interrupt -1 -1 0
set_io "Pin_EN(0)" iocell 2 1
set_io "Pin_LN1(0)" iocell 2 2
set_io "Pin_LN2(0)" iocell 0 7
set_io "Pin_2(0)" iocell 2 4
