<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scale-000</v>
<v>Scale-000\Scale</v>
<v>Scale-000\Scale\TopDesign</v>
<v>Scale-000\Scale\Scale.cydwr</v>
<v>Scale-000\Scale\Scale.cydwr\Pins</v>
<v>Scale-000\Scale\Scale.cydwr\Analog</v>
<v>Scale-000\Scale\Scale.cydwr\Clocks</v>
<v>Scale-000\Scale\Scale.cydwr\Interrupts</v>
<v>Scale-000\Scale\Scale.cydwr\DMA</v>
<v>Scale-000\Scale\Scale.cydwr\System</v>
<v>Scale-000\Scale\Scale.cydwr\Directives</v>
<v>Scale-000\Scale\Scale.cydwr\Flash Security</v>
<v>Scale-000\Scale\Scale.cydwr\EEPROM</v>
<v>Scale-000\Scale\Header Files</v>
<v>Scale-000\Scale\Header Files\cyapicallbacks.h</v>
<v>Scale-000\Scale\Source Files</v>
<v>Scale-000\Scale\Source Files\main.c</v>
<v>Scale-000\Scale\Generated_Source</v>
<v>Scale-000\Scale\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale-000</v>
<v>Scale-000\Scale</v>
<v>Scale-000\Scale\TopDesign</v>
<v>Scale-000\Scale\Scale.cydwr</v>
<v>Scale-000\Scale\Scale.cydwr\Pins</v>
<v>Scale-000\Scale\Scale.cydwr\Analog</v>
<v>Scale-000\Scale\Scale.cydwr\Clocks</v>
<v>Scale-000\Scale\Scale.cydwr\Interrupts</v>
<v>Scale-000\Scale\Scale.cydwr\DMA</v>
<v>Scale-000\Scale\Scale.cydwr\System</v>
<v>Scale-000\Scale\Scale.cydwr\Directives</v>
<v>Scale-000\Scale\Scale.cydwr\Flash Security</v>
<v>Scale-000\Scale\Scale.cydwr\EEPROM</v>
<v>Scale-000\Scale\Header Files</v>
<v>Scale-000\Scale\Header Files\cyapicallbacks.h</v>
<v>Scale-000\Scale\Source Files</v>
<v>Scale-000\Scale\Source Files\main.c</v>
<v>Scale-000\Scale\Generated_Source</v>
<v>Scale-000\Scale\Generated_Source\PSoC5</v>
<v>Scale-000\Scale\Generated_Source\PSoC5\ADC_SAR_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scale-000</v>
<v>Scale-000\Scale</v>
<v>Scale-000\Scale\TopDesign</v>
<v>Scale-000\Scale\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale-000</v>
<v>Scale-000\Scale</v>
<v>Scale-000\Scale\TopDesign</v>
<v>Scale-000\Scale\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scale-000</v>
<v>Scale-000\Scale</v>
<v>Scale-000\Scale\CortexM3</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Scale.elf</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Scale.hex</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Scale.map</v>
<v>Scale-000\Scale\Scale.gpdsc</v>
<v>Scale-000\Scale\Scale.rpt</v>
<v>Scale-000\Scale\Scale_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale-000</v>
<v>Scale-000\Scale</v>
<v>Scale-000\Scale\CortexM3</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Scale-000\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scale-000</v>
<v>Scale-000\Scale</v>
<v>Scale-000\Scale\PSoC 5LP Architecture TRM</v>
<v>Scale-000\Scale\CY8C58LP Family Datasheet</v>
<v>Scale-000\Scale\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale-000</v>
<v>Scale-000\Scale</v>
<v>Scale-000\Scale\PSoC 5LP Architecture TRM</v>
<v>Scale-000\Scale\CY8C58LP Family Datasheet</v>
<v>Scale-000\Scale\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="742, 214" SelectedTabbedMdiWindow="2e2764f7-f0c3-4d52-a7a1-dff0e2003297"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="842f0438-e381-41eb-9956-b4319dc8c14a" /><DocumentWindow Key="C:\3. semester\GFV\Lab-Scale-Group21\Scale.cydsn\main.c" Guid="2e2764f7-f0c3-4d52-a7a1-dff0e2003297" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>