<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2C2temp.Bundle01\DC-Motor-PWM\Source Files\main.c">
<ExpandedNodeIds>
<v>I2C2temp.Bundle01</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\TopDesign</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Header Files</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Header Files\counter.h</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Source Files</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Source Files\counter.c</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Source Files\main.c</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Generated_Source</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C2temp.Bundle01</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\TopDesign</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Header Files</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Header Files\counter.h</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Source Files</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Source Files\counter.c</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C2temp.Bundle01</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\TopDesign</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C2temp.Bundle01</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\TopDesign</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C2temp.Bundle01</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\counter.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C2temp.Bundle01</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\counter.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C2temp.Bundle01</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\System Reference Guides</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\cy_clock_v2_20.pdf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\cy_isr_v1_70.pdf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\cy_pins_v2_20</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\I2C_v3_50.pdf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\PWM_v3_30.pdf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C2temp.Bundle01</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\System Reference Guides</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\cy_clock_v2_20.pdf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\cy_isr_v1_70.pdf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\cy_pins_v2_20</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\I2C_v3_50.pdf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\PWM_v3_30.pdf</v>
<v>I2C2temp.Bundle01\DC-Motor-PWM\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>