<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\UART_1.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\UART_1.h" value="HEADER;;;;;UART_1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\UART_1_PM.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\UART_1_INT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\UART_1_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\isr_uart_rx.c" value="SOURCE_C;CortexM3;;;;isr_uart_rx" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\isr_uart_rx.h" value="HEADER;;;;;isr_uart_rx" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Clock_PWM.c" value="SOURCE_C;CortexM3;;;;Clock_PWM" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Clock_PWM.h" value="HEADER;;;;;Clock_PWM" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_PWM_aliases.h" value="HEADER;;;;;Pin_PWM" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_PWM.c" value="SOURCE_C;CortexM3;;;;Pin_PWM" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_PWM.h" value="HEADER;;;;;Pin_PWM" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_EN_aliases.h" value="HEADER;;;;;Pin_EN" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_EN.c" value="SOURCE_C;CortexM3;;;;Pin_EN" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_EN.h" value="HEADER;;;;;Pin_EN" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_LN1_aliases.h" value="HEADER;;;;;Pin_LN1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_LN1.c" value="SOURCE_C;CortexM3;;;;Pin_LN1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_LN1.h" value="HEADER;;;;;Pin_LN1" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_LN2_aliases.h" value="HEADER;;;;;Pin_LN2" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_LN2.c" value="SOURCE_C;CortexM3;;;;Pin_LN2" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_LN2.h" value="HEADER;;;;;Pin_LN2" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_1A_aliases.h" value="HEADER;;;;;Pin_1A" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_1A.c" value="SOURCE_C;CortexM3;;;;Pin_1A" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_1A.h" value="HEADER;;;;;Pin_1A" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_2A_aliases.h" value="HEADER;;;;;Pin_2A" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_2A.c" value="SOURCE_C;CortexM3;;;;Pin_2A" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_2A.h" value="HEADER;;;;;Pin_2A" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_1B_aliases.h" value="HEADER;;;;;Pin_1B" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_1B.c" value="SOURCE_C;CortexM3;;;;Pin_1B" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_1B.h" value="HEADER;;;;;Pin_1B" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_2B_aliases.h" value="HEADER;;;;;Pin_2B" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_2B.c" value="SOURCE_C;CortexM3;;;;Pin_2B" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Pin_2B.h" value="HEADER;;;;;Pin_2B" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\UART_1_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_1_IntClock" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\UART_1_IntClock.h" value="HEADER;;;;;UART_1_IntClock" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>