C:\3. semester\GFV\kode\LAB1\DC-Motor-PWM.cydsn\DC-Motor-PWM.cyprj|c0a710f6-61a3-435d-9de8-15c92ff59e54
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|6af93388-50e1-4be1-b544-d5ce02612a77
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|defa5509-4117-427d-a85b-e5a392d60250
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|72354d9e-64b3-4c53-b250-6e79aaf627f5
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e6cff8fa-c303-4d56-b01c-30d5a63f7a48
