<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cy_boot</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\isr_uart_rx</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Pin_EN</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Pin_LN1</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Pin_LN2</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Pin_PWM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_EN.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LN1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LN2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_EN.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LN1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LN2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DC-Motor-PWM.cydsn\main.c" />
<name v=".\DC-Motor-PWM.cydsn\DC-Motor-PWM.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="394, 404" SelectedTabbedMdiWindow="af110ac4-46fe-44bc-9d07-88184095501e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b9e77714-268a-470e-8901-e47b0f6b4ea0" /><DocumentWindow Key="C:\Users\cendi\OneDrive\Dokumenter\Marcus ting\Skoleting\3.Semester\GFV\LAB1\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" Guid="c265532e-8b0c-4db9-938a-0143aced1fa1" /><DocumentWindow Key="C:\Users\cendi\OneDrive\Dokumenter\Marcus ting\Skoleting\3.Semester\GFV\LAB1\DC-Motor-PWM.cydsn\main.c" Guid="af110ac4-46fe-44bc-9d07-88184095501e" /><DocumentWindow Key="C:\Users\cendi\OneDrive\Dokumenter\Marcus ting\Skoleting\3.Semester\GFV\LAB1\DC-Motor-PWM.cydsn\DC-Motor-PWM.cydwr" Guid="9988fd32-b8da-4142-aece-eab957f3dc00" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>