<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Scale\Scale\Source Files\main.c">
<ExpandedNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\TopDesign</v>
<v>Scale\Scale\Scale.cydwr</v>
<v>Scale\Scale\Scale.cydwr\Pins</v>
<v>Scale\Scale\Scale.cydwr\Analog</v>
<v>Scale\Scale\Scale.cydwr\Clocks</v>
<v>Scale\Scale\Scale.cydwr\Interrupts</v>
<v>Scale\Scale\Scale.cydwr\DMA</v>
<v>Scale\Scale\Scale.cydwr\System</v>
<v>Scale\Scale\Scale.cydwr\Directives</v>
<v>Scale\Scale\Scale.cydwr\Flash Security</v>
<v>Scale\Scale\Scale.cydwr\EEPROM</v>
<v>Scale\Scale\Header Files</v>
<v>Scale\Scale\Header Files\cyapicallbacks.h</v>
<v>Scale\Scale\Source Files</v>
<v>Scale\Scale\Source Files\main.c</v>
<v>Scale\Scale\Generated_Source</v>
<v>Scale\Scale\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\TopDesign</v>
<v>Scale\Scale\Scale.cydwr</v>
<v>Scale\Scale\Scale.cydwr\Pins</v>
<v>Scale\Scale\Scale.cydwr\Analog</v>
<v>Scale\Scale\Scale.cydwr\Clocks</v>
<v>Scale\Scale\Scale.cydwr\Interrupts</v>
<v>Scale\Scale\Scale.cydwr\DMA</v>
<v>Scale\Scale\Scale.cydwr\System</v>
<v>Scale\Scale\Scale.cydwr\Directives</v>
<v>Scale\Scale\Scale.cydwr\Flash Security</v>
<v>Scale\Scale\Scale.cydwr\EEPROM</v>
<v>Scale\Scale\Header Files</v>
<v>Scale\Scale\Header Files\cyapicallbacks.h</v>
<v>Scale\Scale\Source Files</v>
<v>Scale\Scale\Source Files\main.c</v>
<v>Scale\Scale\Generated_Source</v>
<v>Scale\Scale\Generated_Source\PSoC5</v>
<v>Scale\Scale\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Scale\Scale\Generated_Source\PSoC5\ADC_SAR_1_ExtVref</v>
<v>Scale\Scale\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Scale\Scale\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Scale\Scale\Generated_Source\PSoC5\cy_boot</v>
<v>Scale\Scale\Generated_Source\PSoC5\isr_uart_rx</v>
<v>Scale\Scale\Generated_Source\PSoC5\Pin_ADC_in</v>
<v>Scale\Scale\Generated_Source\PSoC5\UART_1</v>
<v>Scale\Scale\Generated_Source\PSoC5\UART_1_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\TopDesign</v>
<v>Scale\Scale\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\TopDesign</v>
<v>Scale\Scale\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\Scale.gpdsc</v>
<v>Scale\Scale\Scale.rpt</v>
<v>Scale\Scale\Scale_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\Scale.gpdsc</v>
<v>Scale\Scale\Scale.rpt</v>
<v>Scale\Scale\Scale_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\PSoC 5LP Architecture TRM</v>
<v>Scale\Scale\CY8C58LP Family Datasheet</v>
<v>Scale\Scale\System Reference Guides</v>
<v>Scale\Scale\System Reference Guides\cy_boot_v5_50</v>
<v>Scale\Scale\ADC_SAR_v3_0.pdf</v>
<v>Scale\Scale\cy_isr_v1_70.pdf</v>
<v>Scale\Scale\cy_pins_v2_20</v>
<v>Scale\Scale\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Scale\Scale\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\PSoC 5LP Architecture TRM</v>
<v>Scale\Scale\CY8C58LP Family Datasheet</v>
<v>Scale\Scale\System Reference Guides</v>
<v>Scale\Scale\System Reference Guides\cy_boot_v5_50</v>
<v>Scale\Scale\ADC_SAR_v3_0.pdf</v>
<v>Scale\Scale\cy_isr_v1_70.pdf</v>
<v>Scale\Scale\cy_pins_v2_20</v>
<v>Scale\Scale\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Scale\Scale\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Scale.cydsn\Scale.cydwr" />
<name v=".\Scale.cydsn\main.c" />
<name v=".\Scale.cydsn\cyapicallbacks.h" />
<name v=".\Scale.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1078, 383" SelectedTabbedMdiWindow="5406cd1e-01c9-4b7a-b450-034265e565e1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b9e77714-268a-470e-8901-e47b0f6b4ea0" /><DocumentWindow Key="C:\Users\cendi\OneDrive\Dokumenter\Marcus ting\Skoleting\3.Semester\GFV\LAB4\Scale.cydsn\Scale.cydwr" Guid="f8371f89-70a7-450d-9d50-33cf9f62a0d2" /><DocumentWindow Key="C:\Users\cendi\OneDrive\Dokumenter\Marcus ting\Skoleting\3.Semester\GFV\LAB4\Scale.cydsn\main.c" Guid="5406cd1e-01c9-4b7a-b450-034265e565e1" /><DocumentWindow Key="C:\Users\cendi\OneDrive\Dokumenter\Marcus ting\Skoleting\3.Semester\GFV\LAB4\Scale.cydsn\cyapicallbacks.h" Guid="08a8eda6-55d7-466e-be07-5de550bec475" /><DocumentWindow Key="C:\Users\cendi\OneDrive\Dokumenter\Marcus ting\Skoleting\3.Semester\GFV\LAB4\Scale.cydsn\TopDesign\TopDesign.cysch" Guid="3b3824f0-5fa1-4561-9834-90bc3008abcc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>