<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\SPI_Slave</v>
<v>SPI_Slave\SPI_Slave\TopDesign</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Pins</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Analog</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Clocks</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Interrupts</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\DMA</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\System</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Directives</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Flash Security</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\EEPROM</v>
<v>SPI_Slave\SPI_Slave\Header Files</v>
<v>SPI_Slave\SPI_Slave\Header Files\cyapicallbacks.h</v>
<v>SPI_Slave\SPI_Slave\Source Files</v>
<v>SPI_Slave\SPI_Slave\Source Files\main.c</v>
<v>SPI_Slave\SPI_Slave\Generated_Source</v>
<v>SPI_Slave\SPI_Slave\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\SPI_Slave</v>
<v>SPI_Slave\SPI_Slave\TopDesign</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Pins</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Analog</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Clocks</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Interrupts</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\DMA</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\System</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Directives</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\Flash Security</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.cydwr\EEPROM</v>
<v>SPI_Slave\SPI_Slave\Header Files</v>
<v>SPI_Slave\SPI_Slave\Header Files\cyapicallbacks.h</v>
<v>SPI_Slave\SPI_Slave\Source Files</v>
<v>SPI_Slave\SPI_Slave\Source Files\main.c</v>
<v>SPI_Slave\SPI_Slave\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\SPI_Slave</v>
<v>SPI_Slave\SPI_Slave\TopDesign</v>
<v>SPI_Slave\SPI_Slave\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\SPI_Slave</v>
<v>SPI_Slave\SPI_Slave\TopDesign</v>
<v>SPI_Slave\SPI_Slave\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\SPI_Slave</v>
<v>SPI_Slave\SPI_Slave\CortexM3</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_EN.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LN1.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LN2.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_INT.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\SPI_Slave.elf</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\SPI_Slave.hex</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\SPI_Slave.map</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.gpdsc</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave.rpt</v>
<v>SPI_Slave\SPI_Slave\SPI_Slave_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\SPI_Slave</v>
<v>SPI_Slave\SPI_Slave\CortexM3</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Slave\SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\SPI_Slave</v>
<v>SPI_Slave\SPI_Slave\PSoC 5LP Architecture TRM</v>
<v>SPI_Slave\SPI_Slave\CY8C58LP Family Datasheet</v>
<v>SPI_Slave\SPI_Slave\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave</v>
<v>SPI_Slave\SPI_Slave</v>
<v>SPI_Slave\SPI_Slave\PSoC 5LP Architecture TRM</v>
<v>SPI_Slave\SPI_Slave\CY8C58LP Family Datasheet</v>
<v>SPI_Slave\SPI_Slave\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SPI_Slave.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="570, 192" SelectedTabbedMdiWindow="0a0e8741-59c3-415c-a52b-bfca8280a08f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="842f0438-e381-41eb-9956-b4319dc8c14a" /><DocumentWindow Key="C:\3. semester\GFV\Lab-CommunicationBuses21\SPISlave\SPI - Slave\SPI_Slave.cydsn\main.c" Guid="0a0e8741-59c3-415c-a52b-bfca8280a08f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>