C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5807462a-3724-4df7-b2b9-263c9208a787
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|be62c31a-e419-484c-9009-7fba2e12e033
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2a2e71f9-986f-467f-9c69-8edd2c6502f9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|596dd7d9-7061-4734-af73-fdf99bfdcc53
C:\3. semester\GFV\SPI\SPI_Master.cydsn\SPI_Master.cyprj|6a3ce614-7e42-4ea7-8a51-718b57b8a944
